
NODE_ENV="development"
PORT=3000
DATABASE_URL="postgres://postgres.afbuozmetidezenhrydm:Bismillah2024%23%3F%3F@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "YOUR_SECRET"
EXPIRES_IN = "10d"
REFRESH_SECRET = "YOUR_SECRET"
REFRESH_EXPIRES_IN = "30d"
RESET_PASS_SECRET="YOURsdfTOKENsdfsdfSECRET"
PASS_RESET_EXPIRATION_TIME = "10d"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL = "danismanlikaltor@gmail.com"
APP_PASS = "momu vuig vavv taou" 
CLOUD_NAME="dtdtozdnn"
API_KEY="252623952431874"
API_SECRET="PSSahTpMMlpd3LoP2kQSvlEzmHI"
