
NODE_ENV="development"
PORT=3000
DATABASE_URL="postgres://postgres.afbuozmetidezenhrydm:Bismillah2024%23%3F%3F@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "YOUR_SECRETsdfsdfsdfsdfsd98234928374"
EXPIRES_IN = "30d"

